{
  "name": "11ty-netlify-stripe-ecom-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production npx eleventy",
    "start": "netlify dev",
    "dev": "NODE_ENV=development npx eleventy --serve",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "netlify-plugin-inline-functions-env": "^1.0.9",
    "node-fetch": "^3.3.2",
    "stripe": "^15.8.0"
  }
}
